BIGCOMMERCE_STOREFRONT_API_URL=123456
BIGCOMMERCE_STOREFRONT_API_TOKEN=123456
BIGCOMMERCE_STORE_API_URL=123456
BIGCOMMERCE_STORE_API_TOKEN=123456
BIGCOMMERCE_STORE_API_CLIENT_ID=123456
BIGCOMMERCE_CHANNEL_ID=123456

SHOPIFY_STORE_DOMAIN=123456
SHOPIFY_STOREFRONT_ACCESS_TOKEN=123456
